<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - Your Website</title>
<link rel="stylesheet" href="contact.css">
</head>
<body>
  
<div class="header" id="navbar">
  <div class="logo">Your Logo</div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="members.html">Meet the Members</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</div>

<div class="section" id="contact">
  <h2>Contact Us</h2>

  
  <!-- Centered Contact Box -->
  <div class="contact-box">
    <form action="mailto:your@example.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea><br>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<!-- Rest of your content ... -->

<div class="footer">
  
</div>

</body>
</html>



