/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
    color: white;
    transition: all 0.3s ease-in-out; /* Add smooth transition for all properties */
  }
  
  .header .logo {
    font-size: 24px;
  }
  
  .header .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .header .nav-links li {
    display: inline;
    margin: 0 10px;
  }
  
  .header .nav-links li a {
    color: white;
    text-decoration: none;
  }
  
  /* Sticky navigation styles */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8); /* Add a background color for sticky navigation */
    padding: 5px 20px; /* Adjust padding for sticky navigation */
  }
  
  .sticky .section {
    margin-left: 240px; /* Adjust as needed */
  }
  
  /* Section styles */
  .section {
    height: 500px;
    padding: 50px;
    text-align: center;
  }
  
  .section h2 {
    margin-bottom: 10px;
  }
  

  
  /* Centered Contact Box */
  .contact-box {
    margin: 0 auto;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px; /* Adjust as needed */
  }
  
  .contact-box h3 {
    margin-bottom: 10px;
  }
  
  .contact-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .contact-box input,
  .contact-box textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }
  
  .contact-box button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

    /* Footer styles */
  .footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 20px 0; 
}