body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
    color: white;
  }
  
  .logo {
    font-size: 24px;
  }
  .logo img {
    width: 150px; /* Adjust the width as needed */
    margin-right: 10px; /* Add some spacing between the image and text */
    height: auto; /* Maintain aspect ratio */
}
  .logo-text {
    size: 20px;
    color: white;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 20px;
    padding: 10px;
    justify-content: center;
  }
  
  .nav-links li a {
    color: white;
    position: sticky;
    text-decoration: none;
  }
  
  .section {
    height: 500px;
    padding: 50px;
    text-align: center;
  }
  
  .about {
    background-color: #f2f2f2;
  }
  
  .projects {
    background-color: #e0e0e0;
  }
  
  .contact {
    background-color: #d3d3d3;
  }
  
  .members {
    background-color: #ccc;
  }
  
  .footer {
    background-color: #592A8A;
    color: white;
    text-align: center;
    padding: 20px 0;
  }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  #592A8A;
    padding: 10px 20px;
    color: white;
    transition: all 0.3s ease-in-out; /* Add smooth transition for all properties */
  }
  
  /* Add the "sticky" class */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color:  #592A8A; /* Add a background color for sticky navigation */
    padding: 5px 20px; /* Adjust padding for sticky navigation */
  }
  
  /* Add left margin to sections when navigation is sticky */
  .sticky .section {
    margin-left: 240px; /* Adjust as needed */
  }
  

  

  