<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
  <!--Nav Bar Section Starts Here--> 
    <div class="header" id="navbar">
      <!--<div class="logo"><a href = "#">><img src="ECU_lockup_primary_Purple (2).png" alt="ECU Logo"></a</div>
        <span class="logo-text">Robotics</span>-->
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#members">Meet the Members</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
</div>
<!--Nav bar Section Ends Here--> 


<!--Home Section Starts Here--> 
<div class="section" id="home">
  <h2>Home</h2>
  <p>This is the Home section.</p>
</div>
<!--Home Section Ends Here--> 


<!--About  Section Starts Here--> 
<div class="section about" id="about">
  <h2>About Us</h2>
  <p>This is the About section.</p>
</div>
<!--About Section Ends Here--> 


<!--Project Section Starts Here--> 
<div class="section projects" id="projects">
  <h2>Projects</h2>
  <p>This is the Projects section.</p>
</div>
<!--Project Section Ends Here--> 


<!--Contact Section Starts Here--> 
<div class="section contact" id="contact">
  <h2>Contact Us</h2>
  <p>This is the Contact Us section.</p>
</div>
<!--Contact Section Ends Here--> 


<!--Members Section Starts Here--> 
<div class="section members" id="members">
  <h2>Meet the Members</h2>
  <p>This is the Meet the Members section.</p>
</div>
<!--Members Section Ends Here--> 


<!--Footer Section Starts Here--> 
<div class="footer">
 
</div>
<!--Footer Section Ends Here--> 


<script src="main.js"></script>
</body>
</html>
